# 导包

from selenium import webdriver
from time import sleep
from selenium.webdriver.common.by import By
# 创建浏览器驱动对象, 以下为创建不同浏览器驱动对象
driver = webdriver.Edge()      # Edge浏览器
driver.maximize_window()
# 打开指定网址
# driver.get('https://www.baidu.com')
# sleep(3)
# driver.find_element_by_id('kw').send_keys('selenium')此写法已经被淘汰
# driver.find_element(By.ID,'kw').send_keys('selenium')

# sleep(3)
# driver.find_element(By.ID).click()
# 休眠3秒
# sleep(5)
# 关闭浏览器驱动对象
# driver.quit()

#自动化案例
# 设计用例
# 列出步骤
# 1. 访问项目首页 : https://www.educoder.net/
# 2. 选择登录按钮 : a.text = '登录'
# 3. 点击登录按钮 : a.click()
# 4. 定位账号输入框 xpath = '/html/body/div[4]/div/div[2]/div[2]/div/div/div[1]/form/div[1]/input'
# 5. 输入账号
# 6. 定位密码输入框 xpth ='/html/body/div[4]/div/div[2]/div[2]/div/div/div[1]/form/div[2]/div/input'
# 7. 输入密码
# 8. 定位登录按钮 xpah = '/html/body/div[4]/div/div[2]/div[2]/div/div/div[1]/form/div[3]/button'
# 9. 点击登录

driver.get("https://www.educoder.net/")
sleep(1)
el = driver.find_element(By.XPATH, "/html/body/div[1]/div/div/section[1]/header/section/div/div/span")
el.click()
sleep(2)
# el=driver.find_element(By.XPATH,"/html/body/div[3]/div/div[2]/div/div[2]/div/div/div/div[1]/div/div[2]/div/div[1]/div/form/div[1]/div/div/div/input")定位失败
el = driver.find_element(By.ID, "login")
el.send_keys("15179850671")
sleep(1)
# el=driver.find_element(By.XPATH,"/html/body/div[3]/div/div[2]/div/div[2]/div/div/div/div[1]/div/div[2]/div/div[1]/div/form/div[2]/div/div/div/span/input")定位失败
el = driver.find_element(By.ID, "password")
el.send_keys("01240422616318@")
sleep(1)
# el=driver.find_element(By.XPATH,'//*[@id="rc-tabs-1-panel-1"]/div/form/div[4]/div/div/button/span')定位失败
# el=driver.find_element(By.CLASS_NAME,"ant-btn font16 ant-btn-primary ant-btn-lg ant-btn block")定位失败
el = driver.find_element(By.XPATH, '//*[@id="rc-tabs-0-panel-1"]/div/form/div[4]/div/div/div/button')
el.click()
# input()
sleep(1)
# el=driver.find_element(By.CLASS_NAME,'slick-track')
# el.click()
el=driver.find_element(By.XPATH, '//*[@id="root"]/div/div/section[1]/header/section/ul/li[3]/div[1]/span')
# el.click()
driver.execute_script("arguments[0].click();", el)
sleep(1)
el = driver.find_element(By.XPATH, '//*[@id="root"]/div/div/section[2]/section/div/div[1]/div/aside/div/div[2]')
el.click()
sleep(3)
driver.quit()

# driver.get('https://www.baidu.com')
# sleep(1)
# driver.find_element(By.ID,'kw').send_keys('大道至简')
# sleep(2)
# driver.find_element(By.ID,'kw').click()
# sleep(1)

# tag = driver.find_elements(By.TAG_NAME, 'input')
# for t in tag:
#     print(t.get_attribute("textContent").strip())
# driver.quit()
